# UdeSA-lyqn

./: README.md  docker-compose.yaml
.github/workflows/: lyqn-release-workflow.yaml  lyqn-test-workflow.yaml
lynq-app-backend/: openapi.yaml  pom.xml
lynq-app-backend/prompt-documentation/: prompts.csv
lynq-app-backend/src/main/java/com/lynq/backend/client/: LynqIamClient.java
lynq-app-backend/src/main/java/com/lynq/backend/config/: AppConfig.java  FilterConfig.java
lynq-app-backend/src/main/java/com/lynq/backend/controller/: CompanyController.java  JobController.java  UserController.java
lynq-app-backend/src/main/java/com/lynq/backend/enums/: JobPostType.java  Language.java  UserType.java  WorkType.java
lynq-app-backend/src/main/java/com/lynq/backend/exceptions/: BadRequestException.java
lynq-app-backend/src/main/java/com/lynq/backend/filter/: AuthHeaderExistenceFilter.java  IamAuthenticationFilter.java  PublicPaths.java
lynq-app-backend/src/main/java/com/lynq/backend/model/: CompanyEntity.java  JobPostEntity.java  JobPostSkillEntity.java  JobPostType.java  Language.java  UserApplicationJobEntity.java  UserEntity.java  UserResumeEntity.java  UserSkillsEntity.java  UserType.java  WorkType.java
lynq-app-backend/src/main/java/com/lynq/backend/repository/: CompanyRepository.java  JobPostRepository.java  JobPostSkillRepository.java  UserApplicationJobRepository.java  UserRepository.java  UserResumeRepository.java  UserSkillsRepository.java
lynq-app-backend/src/main/java/com/lynq/backend/security/: LynqUserPrincipal.java
lynq-app-backend/src/main/java/com/lynq/backend/service/: CompanyService.java  JobService.java  PreSignedUploadUrl.java  StorageService.java  UserService.java
lynq-app-backend/src/main/resources/: application-production.yaml  application.yaml  log4j2-spring.xml
lynq-app-backend/src/main/resources/changelog/ddl/: 03-job-posts.sql  05-user-resume.sql  06-user-application-job.sql  08-add-user-full-name.sql
lynq-app-backend/src/test/java/com/lynq/backend/: AbstractE2ETest.java  BackendAppApplicationTests.java
lynq-app-backend/src/test/java/com/lynq/backend/config/: FilterConfigTest.java
lynq-app-backend/src/test/java/com/lynq/backend/filter/: AuthHeaderExistenceFilterTest.java  IamAuthenticationFilterTest.java
lynq-app-backend/src/test/java/com/lynq/backend/model/: CompanyEntityTest.java  JobPostEntityTest.java  UserEntityTest.java  (+4 more)
lynq-app-backend/src/test/resources/: application-test.yaml
lynq-app-frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
lynq-app-frontend/prompt-documentation/: prompts.csv
lynq-app-frontend/src/: index.css  main.jsx
lynq-app-frontend/src/components/AccountTypeStep/: AccountTypeStep.css  AccountTypeStep.jsx
lynq-app-frontend/src/components/AuthHeading/: AuthHeading.css  AuthHeading.jsx
lynq-app-frontend/src/components/CompanyDetailsStep/: CompanyDetailsStep.css  CompanyDetailsStep.jsx
lynq-app-frontend/src/components/DatePicker/: DatePicker.css  DatePicker.jsx
lynq-app-frontend/src/components/DetailsStep/: DetailsStep.css  DetailsStep.jsx
lynq-app-frontend/src/components/MockPage/: MockPage.jsx
lynq-app-frontend/src/components/OwnerProfileStep/: OwnerProfileStep.css  OwnerProfileStep.jsx
lynq-app-frontend/src/components/RegisterFooter/: RegisterFooter.css  RegisterFooter.jsx
lynq-app-frontend/src/components/RegisterWizard/: RegisterWizard.css  RegisterWizard.jsx
lynq-app-frontend/src/components/Sidebar/: Sidebar.jsx
lynq-app-frontend/src/components/StepIndicator/: StepIndicator.css  StepIndicator.jsx
lynq-app-frontend/src/components/Toast/: Toast.css  Toast.jsx
lynq-app-frontend/src/context/: RegisterContext.jsx
lynq-app-frontend/src/hooks/: useRegisterSubmit.js
lynq-app-frontend/src/i18n/locales/: en.js  es.js
lynq-app-frontend/src/pages/profile/: ProfilePage.css  ProfilePage.jsx
lynq-app-frontend/src/pages/register/: RegisterPage.css  RegisterPage.jsx
lynq-app-frontend/src/services/: authService.js  registrationService.js
lynq-app-frontend/src/utils/: url.js
lynq-home/: README.md  wrangler.toml
lynq-home/public/: index.html
lynq-iam/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
lynq-iam/.github/workflows/: lyqn-release-workflow.yaml  lyqn-test-workflow.yaml
lynq-iam/postman/: lynq-iam.postman_collection.json
lynq-iam/prompt-documentation/: prompts.csv
lynq-iam/src/main/java/com/lynq/iam/: LynqIamApplication.java
lynq-iam/src/main/java/com/lynq/iam/aspect/: LogAspect.java
lynq-iam/src/main/java/com/lynq/iam/controller/: AuthController.java
lynq-iam/src/main/java/com/lynq/iam/controller/handler/: ControllerExceptionHandler.java
lynq-iam/src/main/java/com/lynq/iam/controller/impl/: AuthControllerImpl.java
lynq-iam/src/main/java/com/lynq/iam/controller/request/: CreateUserRequest.java  EmailUserLogin.java  UserUpdatePasswordRequest.java  UsernameLogin.java
lynq-iam/src/main/java/com/lynq/iam/controller/response/: AccessTokenRefreshedResponse.java  ErrorRestResponse.java  GlobalRestResponse.java  UserRestResponse.java
lynq-iam/src/main/java/com/lynq/iam/filter/: RequestUuidFilter.java
lynq-iam/src/main/java/com/lynq/iam/security/: JWTService.java  RefreshTokenGenerator.java
lynq-iam/src/main/java/com/lynq/iam/service/: AuthService.java  JWTService.java  RedisService.java  UserService.java
lynq-iam/src/main/resources/: application-production.yaml  application.yaml  banner.txt  log4j2-spring.xml
lynq-iam/src/test/java/com/lynq/iam/: AbstractE2ETest.java  IamApplicationTests.java
lynq-iam/src/test/java/com/lynq/iam/config/: AppConfigTest.java  FilterConfigTest.java  OpenApiConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java
lynq-iam/src/test/java/com/lynq/iam/controller/request/: CreateUserRequestTest.java  EmailUserLoginTest.java  UserUpdatePasswordRequestTest.java  UsernameLoginTest.java
lynq-iam/src/test/java/com/lynq/iam/e2e/: AbstractE2ETest.java  RedisSmokeE2ETest.java
lynq-iam/src/test/resources/: application-test.yaml
(+19 files in other folders)
